server {
    listen      80 default_server;
    charset     utf-8;

    location /static {
        alias /srv/static;
    }

    location / {
        uwsgi_pass  unix:///tmp/uwsgi.sock;
        include     /etc/nginx/uwsgi_params;
    }
}